# spring-security

./: README.md  docker-compose.yml  dockerfile-tomcat  pom.xml
src/main/java/com/shaibal/spring/security/config/: CustomAuthenticationEntryPoint.java  SessionConfig.java  SpringBootConfiguration.java  SwaggerConfig.java
src/main/java/com/shaibal/spring/security/config/security/: SecurityBaseConfig.java
src/main/java/com/shaibal/spring/security/controller/: LoginController.java  MessageController.java
src/main/resources/: application.properties
